//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Thesis
{
    using System;
    using System.Collections.Generic;
    
    public partial class MedicinePrescription
    {
        public int Id { get; set; }
        public System.Guid PrescriptionId { get; set; }
        public string PatientId { get; set; }
        public System.Guid MedicineId { get; set; }
        public bool Morning { get; set; }
        public bool Noon { get; set; }
        public bool Night { get; set; }
        public Nullable<int> TotalDays { get; set; }
        public System.DateTime NextMeeting { get; set; }
        public System.DateTime PrescribedDate { get; set; }
    }
}
