//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppointmentInfo
    {
        public int Id { get; set; }
        public string PatientId { get; set; }
        public System.DateTime AppointedDate { get; set; }
        public Nullable<System.TimeSpan> AppointedTime { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public System.Guid DoctorId { get; set; }
        public bool IsChecked { get; set; }
    }
}
