//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportResult
    {
        public int Id { get; set; }
        public string PatientId { get; set; }
        public int TestId { get; set; }
        public double ResultedValue { get; set; }
        public System.DateTime ReportDate { get; set; }
    }
}
