//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestPrescription
    {
        public int Id { get; set; }
        public System.Guid PrescriptionId { get; set; }
        public string PatientId { get; set; }
        public int TestId { get; set; }
        public Nullable<int> ReportId { get; set; }
        public System.DateTime PrescribedDate { get; set; }
    }
}
